\section{Introduction}

This work set out as an attempt to shed some light on the connection between negative curvature and hyperbolicity of complex manifolds.

While there is an established criterion for hyperbolicity in terms of holomorphic sectional curvature, it is not clear in general if or how this translates into conditions on the Riemannian curvature of a space (endowed with a compatible metric).\\

In \cref{SecHyperbolicity} we introduce the main concepts involved and cite the theorem by Kobayashi, which connects hyperbolicity with holomorphic sectional curvature.

Then we prove two main results.
The one from \cref{SecBrody} provides an alternative viewpoint on how the bound on holomorphic sectional curvature enforces hyperbolicity of a space.
The remainer of this work concerns hyperbolicity of complexifications of real analytic manifolds. In particular we build on work originally due to Matthew B. Stenzel. The main result here is that complexifications of Stenzel type over compact base manifolds are never hyperbolic.\\

Note: Much of the machinery of Lang and Kobayashi can be done in greater generality for what Lang calls complex spaces.
We will only deal with complex manifolds though.

