\documentclass{beamer}
\usetheme{Madrid}
\usecolortheme{dolphin}

\setlength{\parindent}{0pt}

% \usepackage[colorlinks,linkcolor=blue]{hyperref}
% \usepackage{xcolor}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{scalerel}
\usepackage{tikz-cd}
\usepackage{faktor}

\newtheorem{thm}{Theorem}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}{Proposition}
\newtheorem*{prop*}{Proposition}
\newtheorem{defn}{Definition}

\newcommand{\dual}[1]{{#1}^{v}}


\title[Hyperbolicity and Curvature]{Hyperbolicity and Curvature of Complex Manifolds}

\author{Dominik Xaver Hörl}

\begin{document}


\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}{Overview}
\tableofcontents
\end{frame}

\section{Introduction to Hyperbolicity}

\begin{frame}
  \frametitle{Kobayashi Semidistance}
  Notions due to Kobayashi, Royden
  \begin{align*}
    |\cdot|_{Roy} \colon T_qX &\longrightarrow \mathbb{R}_{\geq 0} \\
    v &\longmapsto \inf \{ 1/r \mid v = \rho'(0), \rho \colon D_r \rightarrow X \}
  \end{align*}
  
  \begin{align*}
    d_{Kob} \colon X \times X &\longrightarrow \mathbb{R}_{\geq 0} \\
    (x,y) &\longmapsto \operatorname{inf}\{ L_{Kob}(\gamma) \mid \gamma \colon [0,1] \rightarrow X \text{ piecewise } C^1 \\
    & \hspace{4em} \text{ with } \gamma(0) = x,~ \gamma(1) = y \}
  \end{align*}
  where
  \(
    L_{Kob}(\gamma) \coloneqq \int_{a}^{b}\left.|\gamma'(s)\right|_{Roy} ~ds
  \)
  for any piecewise $C^1$ path $\gamma \colon [a,b] \rightarrow X$.

\end{frame}

\begin{frame}
  \frametitle{Kobayashi Semidistance}
  \center{When is this a true distance?}
\end{frame}

\begin{frame}
  \frametitle{Kobayashi Hyperbolicity}
  We call such spaces \emph{Kobayashi hyperbolic}.
  \vspace{1em}
  Examples:
  \begin{itemize}
    \item Discs and polydiscs
    \item Surfaces of higher genus
  \end{itemize}
  Nonexamples:
  \begin{itemize}
    \item The complex plane $\mathbb{C}$
    \item The Riemann sphere
  \end{itemize}
  For dimension 1: precisely those that carry a hyperbolic metric
\end{frame}

\begin{frame}
  \frametitle{Brody Hyperbolicity}
  Call $X$ \emph{Brody hyperbolic}, if every hol. map $\mathbb{C} \longrightarrow X$ is constant.
  \vspace{1em}

  \begin{itemize}
    \item Clearly every Kobayashi Hyp. Space is Brody hyperbolic.
    \item In general a weaker notion
  \end{itemize}

\end{frame}

\section{Hyperbolicity and Holomorphic Sectional Curvature}
\begin{frame}
  \frametitle{Hyperbolicity and Holomorphic Curvature}
  by Kobayashi:
  \begin{theorem}
    Let $X$ be a complex space (e.g. a complex manifold). If there is a length function $F$ (e.g. from a hermitian metric) with holomorphic sectional curvature $K_F$ bounded from above by a negative constant, then X is Kobayashi hyperbolic.
  \end{theorem}

  \vspace{1em}
  \center{Can we understand this from a viewpoint closer to Riemannian curvature?}
\end{frame}

\begin{frame}
  \frametitle{Hyperbolicity and Holomorphic Curvature}
  \center{A small cousin of Kobayashi's theorem:}

  \vspace{1em}
  \begin{theorem}
    Let $X$ be a complex manifold, endowed with hermitian metric whose holomorphic sectional curvature is bounded from above by a negative constant. Then X admits no holomorphic immersions from the complex plane $\mathbb{C}$.
  \end{theorem}
\end{frame}

\section{Hyperbolicity of Complexifications}
\begin{frame}
  \frametitle{Complexifications}
  A \emph{complexification} of a real analytic manifold $M$ is a complex manifold $X$, with an embedding $M \hookrightarrow X$, that locally "looks like $\mathbb{R} \subset \mathbb{C}$".

  In detail around every point $q \in M$ there is a chart $\psi \colon V \subset X \rightarrow \mathbb{C}^n$ s.t.
  \begin{align*}
    \{ p \in V \colon \operatorname{Im}(\psi(p)) = 0 \} = V \cap M
  \end{align*}

  \vspace{1em}
  Such a complexification is unique in a "limit" or "germ" sense.

  \vspace{2em}
  Originally due to Bruhat, Whitney
\end{frame}

\begin{frame}
  \frametitle{Stenzel type Complexifications}
  Matthew B. Stenzel says:

  \begin{theorem}
    Given a Riemannian metric $g$ on compact base $M$ one can achieve:
    \begin{itemize}
      \item $X \subset T^{*}M \overset{\pi}{\rightarrow} M$ a neighborhood of $M$ viewed as the zero section
      \item The tautological one-form $\alpha$ of $T^{*}M$ is given by $\alpha = - \operatorname{Im}(\overline{\partial} \phi)$, where $\phi(p) = g_{\pi(p)}(p,p)$
      \item $\sigma \colon T^{*}M \rightarrow T^{*}M,~ p \mapsto -p$ fulfills $\sigma^{*}J = -J$ with $J$ being the complex structure of $X$
    \end{itemize}
  \end{theorem}

  \vspace{1em}
  This turns $X$ into a Kähler manifold with Kähler form $d\alpha$ and the embedding of $M$ into an isometry.

\end{frame}

\begin{frame}
  \frametitle{(Non-)Hyperbolicity of Stenzel type Complexifications}
  \begin{theorem}
    If $M \hookrightarrow X = T^{*}M$ is a Stenzel complexification a compact Riemannian manifold $M$, extending to the whole cotangent bundle, then $X$ is not Brody hyperbolic.
  \end{theorem}
  \vspace{1em}
  Example: Complexifications of spheres are not hyperbolic
\end{frame}


\end{document}
