\begin{titlepage}
  %\noindent\includegraphics[height=4cm]{logo.png}
  \center
  \vfill

  \hrule\vspace{1cm}
  {\huge\bfseries Curvature and Hyperbolicity of Complex Manifolds\par}
  \vspace{0.9cm}\hrule
  \bigskip\bigskip
  {\large Master's thesis (revised edition)}

  %\vspace{3.5cm}
  \vfill

  \begin{tabular}{rl}
    \textbf{Author}& Dominik Xaver Hörl\\
    \textbf{Supervisor}& Prof.~Dr.~Kai Cieliebak\\
    \textbf{Submitted}& January 2022\\
    %\textbf{Current version}& \today\\
  \end{tabular}
\end{titlepage}
